:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
 
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  display: flex;
  place-items: center;
  width: 10vw;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.contenedor{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 8% 1fr 2fr 10%;
  grid-template-areas: 
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";
  height: 100vh;
  width: 100vw;
  padding: 0;
 
  
}

navbar{
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  background-color: rgb(68, 66, 66);
  min-height: 90px;
}
.barra .nav{
  width: 80vw;
}
.barra .nav .links:hover {
  border: 1px solid ;
  border-color: #646cff;
} 
.barra .total{
  display: flex;
}
.barra .total img{
  width: 22px;
}
.barra .total button{
  margin-right: 40px;
  width: 150px;
  color: white;
}

header{
  position: relative;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.5)), 
  url("./Header.jpg"),center/cover, no-repeat;
}

main{
    grid-area: main;
    display: flex;
    justify-content: center;
    color: black;
    gap: 10px;

}
main .card{
  width: 30% ;
  margin: 10px;
  padding: 0;
}
main .card .card-body {
  padding: 15px 0 ; 
}
main .card .card-text {
  margin-top: 30px;
  
}
main .card .card-text img{
  width: 20px;
}
main .card .item-card-text{
  margin:0;
}
main .card .titulo{
  font-size: 18px;
}
main .card .ingredientes{
  font-size: 14px;
}

main .card .botones{
  display: flex;
  justify-content: space-between;
}
main .card .botones img{
  width: 24px;
}

footer{
  grid-area: footer;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
footer p{
  margin: 0 ;
}

.form-register{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #1a1a1a;
  align-items: center;
  background: no-repeat center/cover  url("./Header.jpg") ;
}
.form-contenedor{
  width: 80vw;
  margin: auto;
  
}
.form-contenedor h1{
  font-size: 3rem;
  
}
.form{
  border: 1px solid black;
  min-width: 80vw;
  margin: auto;
  min-height:40vh;
  padding: 100px 10px 20px 20px;
  background-color: rgba(108, 100, 100, 0.6);
  font-size: 1.5rem;
  font-weight: 630;
  
}
.form h1{

  margin-bottom: 50px;

}

.form-btn{
  width: 280px;
}

.obligatorios{
  color: red;
  font-weight: 490;
  display: block;
  padding-top: 1px;
}